# desafio-acesso

./: README.md  pom.xml
src/main/java/br/com/desafio/: Configuracao.java  GerenciadorController.java  GerenciadorRepositorio.java
src/main/java/br/com/desafio/modelos/: Gerenciador.java
src/main/java/br/com/desafio/security/: WebSecurityConfig.java
src/main/java/br/com/desafio/servicos/: GerenciadorService.java
src/main/resources/static/bootstrap/css/: home.css
src/main/resources/static/bootstrap/js/: testaForca.js
src/main/resources/templates/: homeinicio.html  index.html  validacao.html
